<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>StringKey</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@VARIABLE@</string>
        <key>VARIABLE</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <!-- 
                If this string is counting items, for example, use 'd' here:
                <key>NSStringFormatValueTypeKey</key>
                <string>d</string>
            -->
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>

            <!-- Plural rules in Korean often simplify to other, but you can still fill them in if needed. -->
            <key>zero</key>
            <string>항목이 없습니다.</string>
            <key>one</key>
            <string>1개의 항목</string>
            <key>two</key>
            <string>2개의 항목</string>
            <key>few</key>
            <string>몇 개의 항목</string>
            <key>many</key>
            <string>많은 항목</string>
            <key>other</key>
            <string>%d개의 항목</string>
        </dict>
    </dict>
</dict>
</plist>
