{
  "identifier" : "45BEDFA6",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "6444623609",
      "localizations" : [
        {
          "description" : "Access unlimited keys and photos for life",
          "displayName" : "Lifetime Unlimited",
          "locale" : "en_US"
        }
      ],
      "productID" : "purchase.lifetimeunlimitedbasic",
      "referenceName" : "LifetimeUnlimitedBasic",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "24.99",
      "familyShareable" : true,
      "internalID" : "6444687090",
      "localizations" : [
        {
          "description" : "Unlimited photos and keys, family shared",
          "displayName" : "Lifetime Unlimited Family",
          "locale" : "en_US"
        }
      ],
      "productID" : "purchase.lifetimeunlimitedbasicfamily",
      "referenceName" : "LifetimeUnlimitedBasicFamily",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1639202616",
    "_developerTeamID" : "KGJCC745S9",
    "_lastSynchronizedDate" : 690935012.18681002
  },
  "subscriptionGroups" : [
    {
      "id" : "21023642",
      "localizations" : [

      ],
      "name" : "Encamera Photos",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6444257273",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Benutze alle Features, monatlich berechnet.",
              "displayName" : "Unlimited Monatlich",
              "locale" : "de"
            },
            {
              "description" : "Use premium features, billed monthly",
              "displayName" : "Unlimited Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.monthly.unlimitedkeysandphotos",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "UnlimitedKeysAndPhotosMonthly",
          "subscriptionGroupID" : "21023642",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6444257244",
          "introductoryOffer" : {
            "internalID" : "025CF59A",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Benutze alle features, jährlich berechnet.",
              "displayName" : "Unlimited Jährlich",
              "locale" : "de"
            },
            {
              "description" : "Use premium features, renewed yearly",
              "displayName" : "Unlimited Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "subscription.yearly.unlimitedkeysandphotos",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "UnlimitedKeysAndPhotosYearly",
          "subscriptionGroupID" : "21023642",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
